# SpringBootJWT

./: pom.xml
src/main/java/me/nuncan/webapp/: DateAudit.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java  WebappApplication.java
src/main/java/me/nuncan/webapp/Models/: Role.java  User.java
src/main/java/me/nuncan/webapp/Repository/: MongoReactive.java  UserRepo.java
src/main/java/me/nuncan/webapp/Services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/me/nuncan/webapp/: WebappApplicationTests.java
