spring.security.user.name=user
spring.security.user.password=user

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.uri=bolt://127.0.0.1:7687/

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.mongodb.collection-name=sessions
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=local
management.health.mongo.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.broker-url=auto://localhost:5672/
#tcp://127.0.0.1:61616

spring.session.store-type=none

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.data.mongodb.repositories.type=imperative